      __________________________________________________________________________________
     / C     HELLO WORLD IN FORTRAN IV                                                  |
12  /  ▮     ▮▮        ▮ ▮  ▮    ▮  ▮                                                   |
11 |           ▮▮▮  ▮▮▮   ▮  ▮▮ ▮ ▮                                                     |
 0 |               ▮           ▮     ▮                                                  |
 1 |                             ▮                                                      |
 2 |                                                                                    |
 3 |   ▮       ▮▮     ▮        ▮                                                        |
 4 |                   ▮                                                                |
 5 |          ▮           ▮       ▮  ▮                                                  |
 6 |             ▮ ▮▮       ▮▮                                                          |
 7 |                                                                                    |
 8 |         ▮                                                                          |
 9 |                 ▮   ▮    ▮ ▮   ▮                                                   |
   |____________________________________________________________________________________|

      __________________________________________________________________________________
     /       PROGRAM HELLO                                                              |
12  /           ▮ ▮  ▮▮                                                                 |
11 |         ▮▮▮ ▮ ▮   ▮▮▮                                                              |
 0 |                                                                                    |
 1 |              ▮                                                                     |
 2 |                                                                                    |
 3 |                   ▮▮                                                               |
 4 |               ▮                                                                    |
 5 |                  ▮                                                                 |
 6 |           ▮         ▮                                                              |
 7 |         ▮  ▮                                                                       |
 8 |                 ▮                                                                  |
 9 |          ▮  ▮                                                                      |
   |____________________________________________________________________________________|

      __________________________________________________________________________________
     /       WRITE (*,100)                                                              |
12  /          ▮ ▮ ▮                                                                    |
11 |          ▮     ▮    ▮                                                              |
 0 |         ▮  ▮    ▮ ▮▮                                                               |
 1 |                  ▮                                                                 |
 2 |                                                                                    |
 3 |            ▮    ▮                                                                  |
 4 |                ▮                                                                   |
 5 |             ▮ ▮     ▮                                                              |
 6 |         ▮                                                                          |
 7 |                                                                                    |
 8 |               ▮▮▮   ▮                                                              |
 9 |          ▮▮                                                                        |
   |____________________________________________________________________________________|

      __________________________________________________________________________________
     /       STOP                                                                       |
12  /                                                                                   |
11 |           ▮▮                                                                       |
 0 |         ▮▮                                                                         |
 1 |                                                                                    |
 2 |         ▮                                                                          |
 3 |          ▮                                                                         |
 4 |                                                                                    |
 5 |                                                                                    |
 6 |           ▮                                                                        |
 7 |            ▮                                                                       |
 8 |                                                                                    |
 9 |                                                                                    |
   |____________________________________________________________________________________|

      __________________________________________________________________________________
     /   100 FORMAT (' HELLO WORLD! ' /)                                                |
12  /        ▮   ▮  ▮  ▮▮        ▮                                                      |
11 |          ▮▮▮        ▮▮▮  ▮▮▮ ▮    ▮                                                |
 0 |      ▮▮      ▮          ▮        ▮                                                 |
 1 |     ▮       ▮                    ▮                                                 |
 2 |                              ▮                                                     |
 3 |              ▮      ▮▮     ▮                                                       |
 4 |            ▮                ▮                                                      |
 5 |                ▮▮  ▮           ▮  ▮                                                |
 6 |         ▮▮            ▮ ▮▮                                                         |
 7 |                                                                                    |
 8 |                ▮▮ ▮          ▮ ▮  ▮                                                |
 9 |           ▮               ▮                                                        |
   |____________________________________________________________________________________|

      __________________________________________________________________________________
     /       END                                                                        |
12  /        ▮ ▮                                                                        |
11 |          ▮                                                                         |
 0 |                                                                                    |
 1 |                                                                                    |
 2 |                                                                                    |
 3 |                                                                                    |
 4 |           ▮                                                                        |
 5 |         ▮▮                                                                         |
 6 |                                                                                    |
 7 |                                                                                    |
 8 |                                                                                    |
 9 |                                                                                    |
   |____________________________________________________________________________________|

