      __________________________________________________________________________________
     /      C* HELLO WORLD IN RPG                                                       |
12  /       X  XX        X X    X                                                       |
11 |         X   XXX  XXX   X XX                                                        |
 0 |                 X                                                                  |
 1 |                                                                                    |
 2 |                                                                                    |
 3 |        X    XX     X                                                               |
 4 |         X           X                                                              |
 5 |            X           X                                                           |
 6 |               X XX                                                                 |
 7 |                           XX                                                       |
 8 |         X X                                                                        |
 9 |                   X   X  X                                                         |
   |____________________________________________________________________________________|

      __________________________________________________________________________________
     /      C                     MOVEL'HELLO'   HELLO  11                              |
12  /       X                        X  XX       XX                                     |
11 |                              XX  X   XXX      XXX                                  |
 0 |                                X                                                   |
 1 |                                                    XX                              |
 2 |                                                                                    |
 3 |        X                         X   XX       XX                                   |
 4 |                              X                                                     |
 5 |                                XX X X   X    X                                     |
 6 |                               X        X        X                                  |
 7 |                                                                                    |
 8 |                                   XX    X   X                                      |
 9 |                                                                                    |
   |____________________________________________________________________________________|

      __________________________________________________________________________________
     /      C                     MOVE 'WORLD'   HELLO                                  |
12  /       X                        X      X    XX                                     |
11 |                              XX     XXX       XXX                                  |
 0 |                                X   X                                               |
 1 |                                                                                    |
 2 |                                                                                    |
 3 |        X                              X       XX                                   |
 4 |                              X         X                                           |
 5 |                                XX X     X    X                                     |
 6 |                               X    XX           X                                  |
 7 |                                                                                    |
 8 |                                   X     X   X                                      |
 9 |                                      X                                             |
   |____________________________________________________________________________________|

      __________________________________________________________________________________
     /      C           HELLO     DSPLY                                                 |
12  /       X           XX        X                                                     |
11 |                      XXX       XX                                                  |
 0 |                               X  X                                                 |
 1 |                                                                                    |
 2 |                               X                                                    |
 3 |        X             XX         X                                                  |
 4 |                              X                                                     |
 5 |                     X                                                              |
 6 |                        X                                                           |
 7 |                                X                                                   |
 8 |                    X             X                                                 |
 9 |                                                                                    |
   |____________________________________________________________________________________|

      __________________________________________________________________________________
     /      C                     SETON                     LR                          |
12  /       X                      X                                                    |
11 |                                 XX                     XX                          |
 0 |                              X X                                                   |
 1 |                                                                                    |
 2 |                              X                                                     |
 3 |        X                       X                       X                           |
 4 |                                                                                    |
 5 |                               X  X                                                 |
 6 |                                 X                                                  |
 7 |                                                                                    |
 8 |                                                                                    |
 9 |                                                         X                          |
   |____________________________________________________________________________________|

