      __________________________________________________________________________________
     /       * HELLO WORLD IN COBOL                                                     |
12  /          XX        X X  X X                                                       |
11 |         X   XXX  XXX   X  X XX                                                     |
 0 |                 X                                                                  |
 1 |                                                                                    |
 2 |                            X                                                       |
 3 |             XX     X     X   X                                                     |
 4 |         X           X                                                              |
 5 |            X           X                                                           |
 6 |               X XX        X X                                                      |
 7 |                                                                                    |
 8 |         X X                                                                        |
 9 |                   X   X                                                            |
   |____________________________________________________________________________________|

      __________________________________________________________________________________
     /        IDENTIFICATION DIVISION.                                                  |
12  /         XXX  XXXXX X   XX X X  X                                                  |
11 |             X        XX       XX                                                   |
 0 |              X     X      X X                                                      |
 1 |                   X                                                                |
 2 |                             X                                                      |
 3 |              X   X X            X                                                  |
 4 |           X             X                                                          |
 5 |            XX         X   X    X                                                   |
 6 |                X     X        X                                                    |
 7 |                                                                                    |
 8 |                                 X                                                  |
 9 |          X    X X   X    X X X                                                     |
   |____________________________________________________________________________________|

      __________________________________________________________________________________
     /        PROGRAM-ID. HELLO.                                                        |
12  /            X X  XXX XX   X                                                        |
11 |          XXX X XX      XXX                                                         |
 0 |                                                                                    |
 1 |               X                                                                    |
 2 |                                                                                    |
 3 |                    X   XX X                                                        |
 4 |                X  X                                                                |
 5 |                       X                                                            |
 6 |            X             X                                                         |
 7 |          X  X                                                                      |
 8 |                    X X    X                                                        |
 9 |           X  X   X                                                                 |
   |____________________________________________________________________________________|

      __________________________________________________________________________________
     /        ENVIRONMENT DIVISION.                                                     |
12  /         X  X    X   XX X X  X                                                     |
11 |           X  XXXX X        XX                                                      |
 0 |            X       X   X X                                                         |
 1 |                                                                                    |
 2 |                          X                                                         |
 3 |                    X         X                                                     |
 4 |                 X    X                                                             |
 5 |          XXX   X XX    X    X                                                      |
 6 |               X            X                                                       |
 7 |                                                                                    |
 8 |                              X                                                     |
 9 |             XX        X X X                                                        |
   |____________________________________________________________________________________|

      __________________________________________________________________________________
     /        DATA DIVISION.                                                            |
12  /         XX X XX X X  X                                                            |
11 |                     XX                                                             |
 0 |            X    X X                                                                |
 1 |           X X                                                                      |
 2 |                   X                                                                |
 3 |            X          X                                                            |
 4 |          X    X                                                                    |
 5 |                 X    X                                                             |
 6 |                     X                                                              |
 7 |                                                                                    |
 8 |                       X                                                            |
 9 |                X X X                                                               |
   |____________________________________________________________________________________|

      __________________________________________________________________________________
     /        PROCEDURE DIVISION.                                                       |
12  /            XXX  X XX X X  X                                                       |
11 |          XXX    X        XX                                                        |
 0 |                X     X X                                                           |
 1 |                                                                                    |
 2 |                        X                                                           |
 3 |             X              X                                                       |
 4 |               XX   X                                                               |
 5 |              X   X   X    X                                                        |
 6 |            X             X                                                         |
 7 |          X                                                                         |
 8 |                            X                                                       |
 9 |           X     X   X X X                                                          |
   |____________________________________________________________________________________|

      __________________________________________________________________________________
     /            DISPLAY "HELLO WORLD"                                                 |
12  /             XX   X   XX        X                                                  |
11 |                 XX      XXX  XXX                                                   |
 0 |                X   X        X                                                      |
 1 |                   X                                                                |
 2 |                X                                                                   |
 3 |                  X      XX     X                                                   |
 4 |              X                  X                                                  |
 5 |                        X                                                           |
 6 |                           X XX                                                     |
 7 |                 X    X           X                                                 |
 8 |                    X XX          X                                                 |
 9 |               X               X                                                    |
   |____________________________________________________________________________________|

      __________________________________________________________________________________
     /            STOP RUN.                                                             |
12  /                     X                                                             |
11 |                XX X X                                                              |
 0 |              XX    X                                                               |
 1 |                                                                                    |
 2 |              X                                                                     |
 3 |               X      X                                                             |
 4 |                    X                                                               |
 5 |                     X                                                              |
 6 |                X                                                                   |
 7 |                 X                                                                  |
 8 |                      X                                                             |
 9 |                   X                                                                |
   |____________________________________________________________________________________|

