      __________________________________________________________________________________
     /      C* HELLO WORLD IN RPG                                                       |
12  /       ▮  ▮▮        ▮ ▮    ▮                                                       |
11 |         ▮   ▮▮▮  ▮▮▮   ▮ ▮▮                                                        |
 0 |                 ▮                                                                  |
 1 |                                                                                    |
 2 |                                                                                    |
 3 |        ▮    ▮▮     ▮                                                               |
 4 |         ▮           ▮                                                              |
 5 |            ▮           ▮                                                           |
 6 |               ▮ ▮▮                                                                 |
 7 |                           ▮▮                                                       |
 8 |         ▮ ▮                                                                        |
 9 |                   ▮   ▮  ▮                                                         |
   |____________________________________________________________________________________|

      __________________________________________________________________________________
     /      C                     MOVEL'HELLO'   HELLO  11                              |
12  /       ▮                        ▮  ▮▮       ▮▮                                     |
11 |                              ▮▮  ▮   ▮▮▮      ▮▮▮                                  |
 0 |                                ▮                                                   |
 1 |                                                    ▮▮                              |
 2 |                                                                                    |
 3 |        ▮                         ▮   ▮▮       ▮▮                                   |
 4 |                              ▮                                                     |
 5 |                                ▮▮ ▮ ▮   ▮    ▮                                     |
 6 |                               ▮        ▮        ▮                                  |
 7 |                                                                                    |
 8 |                                   ▮▮    ▮   ▮                                      |
 9 |                                                                                    |
   |____________________________________________________________________________________|

      __________________________________________________________________________________
     /      C                     MOVE 'WORLD'   HELLO                                  |
12  /       ▮                        ▮      ▮    ▮▮                                     |
11 |                              ▮▮     ▮▮▮       ▮▮▮                                  |
 0 |                                ▮   ▮                                               |
 1 |                                                                                    |
 2 |                                                                                    |
 3 |        ▮                              ▮       ▮▮                                   |
 4 |                              ▮         ▮                                           |
 5 |                                ▮▮ ▮     ▮    ▮                                     |
 6 |                               ▮    ▮▮           ▮                                  |
 7 |                                                                                    |
 8 |                                   ▮     ▮   ▮                                      |
 9 |                                      ▮                                             |
   |____________________________________________________________________________________|

      __________________________________________________________________________________
     /      C           HELLO     DSPLY                                                 |
12  /       ▮           ▮▮        ▮                                                     |
11 |                      ▮▮▮       ▮▮                                                  |
 0 |                               ▮  ▮                                                 |
 1 |                                                                                    |
 2 |                               ▮                                                    |
 3 |        ▮             ▮▮         ▮                                                  |
 4 |                              ▮                                                     |
 5 |                     ▮                                                              |
 6 |                        ▮                                                           |
 7 |                                ▮                                                   |
 8 |                    ▮             ▮                                                 |
 9 |                                                                                    |
   |____________________________________________________________________________________|

      __________________________________________________________________________________
     /      C                     SETON                     LR                          |
12  /       ▮                      ▮                                                    |
11 |                                 ▮▮                     ▮▮                          |
 0 |                              ▮ ▮                                                   |
 1 |                                                                                    |
 2 |                              ▮                                                     |
 3 |        ▮                       ▮                       ▮                           |
 4 |                                                                                    |
 5 |                               ▮  ▮                                                 |
 6 |                                 ▮                                                  |
 7 |                                                                                    |
 8 |                                                                                    |
 9 |                                                         ▮                          |
   |____________________________________________________________________________________|

