      __________________________________________________________________________________
     /       * HELLO WORLD IN COBOL                                                     |
12  /          ▮▮        ▮ ▮  ▮ ▮                                                       |
11 |         ▮   ▮▮▮  ▮▮▮   ▮  ▮ ▮▮                                                     |
 0 |                 ▮                                                                  |
 1 |                                                                                    |
 2 |                            ▮                                                       |
 3 |             ▮▮     ▮     ▮   ▮                                                     |
 4 |         ▮           ▮                                                              |
 5 |            ▮           ▮                                                           |
 6 |               ▮ ▮▮        ▮ ▮                                                      |
 7 |                                                                                    |
 8 |         ▮ ▮                                                                        |
 9 |                   ▮   ▮                                                            |
   |____________________________________________________________________________________|

      __________________________________________________________________________________
     /        IDENTIFICATION DIVISION.                                                  |
12  /         ▮▮▮  ▮▮▮▮▮ ▮   ▮▮ ▮ ▮  ▮                                                  |
11 |             ▮        ▮▮       ▮▮                                                   |
 0 |              ▮     ▮      ▮ ▮                                                      |
 1 |                   ▮                                                                |
 2 |                             ▮                                                      |
 3 |              ▮   ▮ ▮            ▮                                                  |
 4 |           ▮             ▮                                                          |
 5 |            ▮▮         ▮   ▮    ▮                                                   |
 6 |                ▮     ▮        ▮                                                    |
 7 |                                                                                    |
 8 |                                 ▮                                                  |
 9 |          ▮    ▮ ▮   ▮    ▮ ▮ ▮                                                     |
   |____________________________________________________________________________________|

      __________________________________________________________________________________
     /        PROGRAM-ID. HELLO.                                                        |
12  /            ▮ ▮  ▮▮▮ ▮▮   ▮                                                        |
11 |          ▮▮▮ ▮ ▮▮      ▮▮▮                                                         |
 0 |                                                                                    |
 1 |               ▮                                                                    |
 2 |                                                                                    |
 3 |                    ▮   ▮▮ ▮                                                        |
 4 |                ▮  ▮                                                                |
 5 |                       ▮                                                            |
 6 |            ▮             ▮                                                         |
 7 |          ▮  ▮                                                                      |
 8 |                    ▮ ▮    ▮                                                        |
 9 |           ▮  ▮   ▮                                                                 |
   |____________________________________________________________________________________|

      __________________________________________________________________________________
     /        ENVIRONMENT DIVISION.                                                     |
12  /         ▮  ▮    ▮   ▮▮ ▮ ▮  ▮                                                     |
11 |           ▮  ▮▮▮▮ ▮        ▮▮                                                      |
 0 |            ▮       ▮   ▮ ▮                                                         |
 1 |                                                                                    |
 2 |                          ▮                                                         |
 3 |                    ▮         ▮                                                     |
 4 |                 ▮    ▮                                                             |
 5 |          ▮▮▮   ▮ ▮▮    ▮    ▮                                                      |
 6 |               ▮            ▮                                                       |
 7 |                                                                                    |
 8 |                              ▮                                                     |
 9 |             ▮▮        ▮ ▮ ▮                                                        |
   |____________________________________________________________________________________|

      __________________________________________________________________________________
     /        DATA DIVISION.                                                            |
12  /         ▮▮ ▮ ▮▮ ▮ ▮  ▮                                                            |
11 |                     ▮▮                                                             |
 0 |            ▮    ▮ ▮                                                                |
 1 |           ▮ ▮                                                                      |
 2 |                   ▮                                                                |
 3 |            ▮          ▮                                                            |
 4 |          ▮    ▮                                                                    |
 5 |                 ▮    ▮                                                             |
 6 |                     ▮                                                              |
 7 |                                                                                    |
 8 |                       ▮                                                            |
 9 |                ▮ ▮ ▮                                                               |
   |____________________________________________________________________________________|

      __________________________________________________________________________________
     /        PROCEDURE DIVISION.                                                       |
12  /            ▮▮▮  ▮ ▮▮ ▮ ▮  ▮                                                       |
11 |          ▮▮▮    ▮        ▮▮                                                        |
 0 |                ▮     ▮ ▮                                                           |
 1 |                                                                                    |
 2 |                        ▮                                                           |
 3 |             ▮              ▮                                                       |
 4 |               ▮▮   ▮                                                               |
 5 |              ▮   ▮   ▮    ▮                                                        |
 6 |            ▮             ▮                                                         |
 7 |          ▮                                                                         |
 8 |                            ▮                                                       |
 9 |           ▮     ▮   ▮ ▮ ▮                                                          |
   |____________________________________________________________________________________|

      __________________________________________________________________________________
     /            DISPLAY "HELLO WORLD"                                                 |
12  /             ▮▮   ▮   ▮▮        ▮                                                  |
11 |                 ▮▮      ▮▮▮  ▮▮▮                                                   |
 0 |                ▮   ▮        ▮                                                      |
 1 |                   ▮                                                                |
 2 |                ▮                                                                   |
 3 |                  ▮      ▮▮     ▮                                                   |
 4 |              ▮                  ▮                                                  |
 5 |                        ▮                                                           |
 6 |                           ▮ ▮▮                                                     |
 7 |                 ▮    ▮           ▮                                                 |
 8 |                    ▮ ▮▮          ▮                                                 |
 9 |               ▮               ▮                                                    |
   |____________________________________________________________________________________|

      __________________________________________________________________________________
     /            STOP RUN.                                                             |
12  /                     ▮                                                             |
11 |                ▮▮ ▮ ▮                                                              |
 0 |              ▮▮    ▮                                                               |
 1 |                                                                                    |
 2 |              ▮                                                                     |
 3 |               ▮      ▮                                                             |
 4 |                    ▮                                                               |
 5 |                     ▮                                                              |
 6 |                ▮                                                                   |
 7 |                 ▮                                                                  |
 8 |                      ▮                                                             |
 9 |                   ▮                                                                |
   |____________________________________________________________________________________|

