      __________________________________________________________________________________
     / C     HELLO WORLD IN FORTRAN IV                                                  |
12  /  X     XX        X X  X    X  X                                                   |
11 |           XXX  XXX   X  XX X X                                                     |
 0 |               X           X     X                                                  |
 1 |                             X                                                      |
 2 |                                                                                    |
 3 |   X       XX     X        X                                                        |
 4 |                   X                                                                |
 5 |          X           X       X  X                                                  |
 6 |             X XX       XX                                                          |
 7 |                                                                                    |
 8 |         X                                                                          |
 9 |                 X   X    X X   X                                                   |
   |____________________________________________________________________________________|

      __________________________________________________________________________________
     /       PROGRAM HELLO                                                              |
12  /           X X  XX                                                                 |
11 |         XXX X X   XXX                                                              |
 0 |                                                                                    |
 1 |              X                                                                     |
 2 |                                                                                    |
 3 |                   XX                                                               |
 4 |               X                                                                    |
 5 |                  X                                                                 |
 6 |           X         X                                                              |
 7 |         X  X                                                                       |
 8 |                 X                                                                  |
 9 |          X  X                                                                      |
   |____________________________________________________________________________________|

      __________________________________________________________________________________
     /       WRITE (*,100)                                                              |
12  /          X X X                                                                    |
11 |          X     X    X                                                              |
 0 |         X  X    X XX                                                               |
 1 |                  X                                                                 |
 2 |                                                                                    |
 3 |            X    X                                                                  |
 4 |                X                                                                   |
 5 |             X X     X                                                              |
 6 |         X                                                                          |
 7 |                                                                                    |
 8 |               XXX   X                                                              |
 9 |          XX                                                                        |
   |____________________________________________________________________________________|

      __________________________________________________________________________________
     /       STOP                                                                       |
12  /                                                                                   |
11 |           XX                                                                       |
 0 |         XX                                                                         |
 1 |                                                                                    |
 2 |         X                                                                          |
 3 |          X                                                                         |
 4 |                                                                                    |
 5 |                                                                                    |
 6 |           X                                                                        |
 7 |            X                                                                       |
 8 |                                                                                    |
 9 |                                                                                    |
   |____________________________________________________________________________________|

      __________________________________________________________________________________
     /   100 FORMAT (' HELLO WORLD! ' /)                                                |
12  /        X   X  X  XX        X                                                      |
11 |          XXX        XXX  XXX X    X                                                |
 0 |      XX      X          X        X                                                 |
 1 |     X       X                    X                                                 |
 2 |                              X                                                     |
 3 |              X      XX     X                                                       |
 4 |            X                X                                                      |
 5 |                XX  X           X  X                                                |
 6 |         XX            X XX                                                         |
 7 |                                                                                    |
 8 |                XX X          X X  X                                                |
 9 |           X               X                                                        |
   |____________________________________________________________________________________|

      __________________________________________________________________________________
     /       END                                                                        |
12  /        X X                                                                        |
11 |          X                                                                         |
 0 |                                                                                    |
 1 |                                                                                    |
 2 |                                                                                    |
 3 |                                                                                    |
 4 |           X                                                                        |
 5 |         XX                                                                         |
 6 |                                                                                    |
 7 |                                                                                    |
 8 |                                                                                    |
 9 |                                                                                    |
   |____________________________________________________________________________________|

